# courseorganizer

./: Q&A_array.txt  README.md  questionnaire.html
MyLoginApp/: build.gradle  local.properties
MyLoginApp/app/: build.gradle
MyLoginApp/app/src/main/: AndroidManifest.xml
MyLoginApp/app/src/main/java/com/example/myloginapp/: SecondActivity.java
MyLoginApp/app/src/main/python/: Google.py  client_key.json  googleFolderSelect.py
MyLoginApp/app/src/main/python/token files/: token_drive_v3.pickle
MyLoginApp/app/src/main/res/layout/: activity_second.xml
Scripts/: Website_Questionnaire_Form.xlsx  client_secrets.json  extractQuestionnaire.py  formsgoogle.py  generateSyllabus.py  googleFolderSelect.py  question.html  question.js  syllabus.docx  test.xlsx
Scripts/token files/: token_drive_v3.pickle
Syllabus Templates/: Syllabus Template.docx  Syllabus questions.docx  Syllabus1.docx
Test Textbook Spreadsheets/: IT212_Textbook.xlsx
Website/: connection.php  questionnaire.html
