plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.myloginapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        python {
            version "3.8"
            buildPython "C:/Program Files/Python38/python.exe"
            pip {
                install "gspread==5.7.2"
                install"oauth2client==4.1.3"
                install "google-auth==1.35.0"
                install "google-drive==0.5.0"
                install "PyDrive==1.3.1"
                install "google-api-python-client==2.6.0"
                install "numpy"
                install "datetime"
                install "collection"
                install "google-api-core==1.34.0"
                install "google-auth-httplib2==0.1.0"
                install "google-auth-oauthlib==0.4.1"
                install "googleapis-common-protos==1.57.0"
                install "httperrors==1.0.0"
                install "httplib2==0.21.0"
                install "oauthlib==3.2.2"
                install "requests==2.28.1"
                install "requests-oauthlib==1.3.1"
            }
            pyc {
                src false
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
}