<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_centerHorizontal="true"
        android:textSize="34sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="name"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="34sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="email"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:textSize="24sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signout"
        android:text="Sign out"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/populate"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="590dp"
        android:layout_marginStart="270dp"
        android:layout_centerHorizontal="true"
        android:text="Create Folder" />

    <Button
        android:id="@+id/upload"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="420dp"
        android:layout_marginStart="270dp"
        android:layout_centerHorizontal="true"
        android:text="Upload" />

    <Button
        android:id="@+id/calendar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:text="View Schedule" />

    <WebView
        android:id="@+id/webview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>