<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FourthActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="650dp"
        android:layout_marginStart="270dp"
        android:layout_centerHorizontal="true"
        android:text="back" />

    <WebView
        android:id="@+id/webview3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>