<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ThirdActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="360dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:ems="10"
        android:inputType="text"
        android:textSize="15sp"
        android:textColorHint="@android:color/white"
        android:hint="@string/paste_google_share_link"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="420dp"
        android:layout_marginStart="270dp"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="650dp"
        android:layout_marginStart="270dp"
        android:layout_centerHorizontal="true"
        android:text="back" />

</RelativeLayout>